# BattlenetApi

./: .gitignore  Battlenet.sln  LICENSE  README.md
.github/workflows/: dotnet-core.yml
src/Battlenet/: BattleNet.csproj  BattlenetClient.cs  BattlenetClientOption.cs  IBattleNetClient.cs  Region.cs
src/Battlenet/Extensions/: BattleNetExtensions.cs  IServiceCollectionExtensions.cs  Starcraft2Extensions.cs
src/Battlenet/Models/: OAuthResult.cs
src/Battlenet/Models/Battlenet/: OAuthToken.cs  Player.cs  User.cs
src/Battlenet/Models/Starcraft2/: Achievement.cs  AchievementsCollection.cs  Icon.cs
src/Battlenet/Starcraft2/: IStarcraft2Client.cs  Starcraft2Client.cs
src/Battlenet/Starcraft2/Models/: Achievement.cs  AchievementsCollection.cs  Icon.cs
src/BattlenetApi/: BattleNetApi.csproj  BattlenetClient.cs  BattlenetClientOption.cs  IBattleNetClient.cs  IServiceCollectionExtensions.cs  Region.cs
src/BattlenetApi/Battlenet/Extensions/: BattleNetExtensions.cs
src/BattlenetApi/Battlenet/Models/: OAuthToken.cs  OAuthTokenMetadata.cs  User.cs
src/BattlenetApi/Starcraft2/Extensions/: Starcraft2Extensions.cs
src/BattlenetApi/Starcraft2/Models/: Achievement.cs  AchievementCategory.cs  AchievementsCollection.cs  Icon.cs  LadderTeam.cs  Player.cs  Season.cs  TeamMember.cs
src/BattlenetApi/Starcraft2/Models/Achievements/: Achievement.cs  AchievementCategory.cs  AchievementsRoot.cs  Icon.cs
src/BattlenetApi/Starcraft2/Models/Ladder/: GrandmasterLeaderboardRoot.cs  LadderCharacter.cs  LadderLegacyRoot.cs  LadderMember.cs  LadderMembership.cs  LadderPosition.cs  LadderRanks.cs  LadderRoot.cs  LadderSeason.cs  LadderSummaryMember.cs  LadderSummaryRoot.cs  LadderSummaryShowcaseEntry.cs  LadderSummaryTeam.cs  LadderTeam.cs  LadderTeamMember.cs  LaddersLegacyRoot.cs  NonRanked.cs
src/BattlenetApi/Starcraft2/Models/Profile/: Profile.cs  ProfileCampaign.cs  ProfileCareer.cs  ProfileCategoryPointProgress.cs  ProfileCriterion.cs  ProfileEarned.cs  ProfileEarnedAchievement.cs  ProfileEarnedReward.cs  ProfileLadderSnapshot.cs  ProfileLeague.cs  ProfileLegacyAchievement.cs  ProfileLegacyAchievements.cs  ProfileLegacyCampaign.cs  ProfileLegacyCareer.cs  ProfileLegacyMatch.cs  ProfileLegacyMatchesRoot.cs  ProfileLegacyPoints.cs  ProfileLegacyRaceProgress.cs  ProfileLegacyRewards.cs  ProfileLegacyRoot.cs  ProfileLegacySeason.cs  ProfileLegacyStat.cs  ProfileLegacySwarmlevels.cs  ProfileRaceProgress.cs  ProfileSeasonSnapshot.cs  ProfileSnapshot.cs  ProfileSummary.cs  ProfileSwarmlevels.cs
src/BattlenetApi/Starcraft2/Models/Rewards/: LegacyRewards.cs  LegacyRewardsAnimation.cs  LegacyRewardsPortrait.cs  LegacyRewardsSkin.cs
src/BattlenetApi/Starcraft2/Models/Static/: StaticAchievement.cs  StaticCategory.cs  StaticCriterion.cs  StaticReward.cs  StaticRoot.cs
src/BattlenetCLI/: BattleNetCLI.csproj  Program.cs  appsettings.json
test/BattlenetTest/: BattleNetClientTest.cs  BattlenetTest.csproj
